cached-property==1.2.0
defusedxml==0.4.1
Django==1.9
django-cors-headers==1.1.0
django-filter==0.11.0
django-mptt==0.7.4
django-rest-auth==0.5.0
django-taggit==0.17.6
django-url-filter==0.2.0
djangorestframework==3.3.2
djangorestframework-bulk==0.2.1
djangorestframework-jwt==1.7.2
enum34==1.0.4
jdcal==1.0
oauthlib==1.0.1
openpyxl==2.2.6
phonenumbers==7.1.1
PyJWT==1.4.0
PyMySQL==0.6.6
python-social-auth==0.2.12
python3-openid==3.0.6
pytz==2015.4
requests==2.7.0
requests-oauthlib==0.5.0
rest-condition==1.0.1
six==1.9.0
Unihandecode==0.51
uWSGI==2.0.11.1
