cached-property==1.2.0
defusedxml==0.4.1
Django==1.9
django-cors-headers==1.1.0
django-filter==0.11.0
django-mptt==0.8.0
django-rest-auth==0.5.0
django-taggit==0.17.6
django-url-filter==0.2.0
djangorestframework==3.3.2
djangorestframework-bulk==0.2.1
djangorestframework-jwt==1.7.2
enum34==1.1.2
jdcal==1.2
oauthlib==1.0.3
openpyxl==2.2.6
phonenumbers==7.1.1
PyJWT==1.4.0
PyMySQL==0.6.7
python-social-auth==0.2.13
python3-openid==3.0.9
pytz==2015.7
requests==2.9.1
requests-oauthlib==0.6.0
rest-condition==1.0.1
six==1.10.0
Unihandecode==0.51

uWSGI==2.0.11.1
